<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, excepturi molestias. Architecto illo assumenda, hic reiciendis numquam laboriosam, aliquam non neque magni error dolore consequatur doloremque fugiat, eos aperiam? Repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni temporibus amet totam vel, tempora laudantium quod iure quis fugiat cumque id suscipit natus soluta nesciunt, dolorum pariatur nihil? Facilis?</p>
    
</body>
</html>